# aws-s3-tutorial

./: .gitignore  pom.xml
docker-compose/: docker-compose.yaml
src/main/java/com/colak/: S3Test.java
